# Gank

app/: build.gradle  gank.jks  proguard-rules.pro
app/src/androidTest/java/com/v1ncent/io/gank/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v1ncent/io/gank/app/: AppApplication.java  BaseActivity.java  BaseFragment.java  IndexActivity.java  InitUrl.java  SplashActivity.java  text.java
app/src/main/java/com/v1ncent/io/gank/daily/: DailyDetailsActivity.java  s.java
app/src/main/java/com/v1ncent/io/gank/daily/adapter/: DailyPageAdapter.java  ModuleAndriodAdapter.java  ModuleExpansionAdapter.java  ModuleFrontEndAdapter.java  ModuleIOSAdapter.java  ModuleRecommendAdapter.java  ModuleVideoAdapter.java
app/src/main/java/com/v1ncent/io/gank/daily/pojo/: DayDateResult.java  HistoryDateResult.java  WeatherResult.java
app/src/main/java/com/v1ncent/io/gank/daily/widget/: DailyHeader.java  WebHeader.java
app/src/main/java/com/v1ncent/io/gank/find/: CategoryDetailsAc.java  MeiMeiAc.java  PhotoShowAc.java  s.java
app/src/main/java/com/v1ncent/io/gank/find/adapter/: CategoryAdapter.java  (+2 more)
app/src/main/java/com/v1ncent/io/gank/fragment/: DailyFragment.java  FindFragment.java  FollowFragment.java  MeFragment.java
app/src/main/java/com/v1ncent/io/gank/gank/: MainActivity.java
app/src/main/java/com/v1ncent/io/gank/me/: LoginActivity.java  RegisterActivity.java  SettingActivity.java  s.java
app/src/main/java/com/v1ncent/io/gank/ui/: AutoLinearLayoutManager.java  GradationScrollView.java  LoadingWebView.java  RevealTextView.java
app/src/main/java/com/v1ncent/io/gank/utils/: CornerUtils.java  DateFormatUtils.java  DensityUtil.java  EasyPermissions.java  HttpClientUtils.java  NetWorkRequestUtils.java  OnClickUtils.java  ServeBlockUtils.java  StatusBarUtils.java  s.java
app/src/main/java/com/v1ncent/io/gank/widget/: CircleImageView.java  LoadingDialog.java  RatioImageView.java  ToggleSwitchView.java  ss.java
app/src/main/res/anim/: dock_bottom_enter.xml  dock_bottom_exit.xml  loading_dialog_enter.xml  loading_dialog_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: amin_pgbar.xml  back_selector.xml  bg_pb_web_loading.xml  loading_footer.xml  pregress_color.xml  scrollbar_vertical_thumb.xml  shape_bg_1px.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_category_details.xml  activity_daily_details.xml  activity_index.xml  activity_main.xml  activity_meimei.xml  activity_photo_show.xml  activity_setting.xml  activity_splash.xml  daily_header.xml  daily_page.xml  dialog_custom_base.xml  fragment_daily.xml  fragment_find.xml  fragment_follow.xml  fragment_me.xml  fragment_meinfo_eidt.xml  header_web.xml  item_category.xml  item_find_random.xml  item_meimei.xml  item_module.xml  layout_title.xml  photo_save.xml  popup_bubble.xml  popup_bubble_image.xml  pupop_gank_details.xml  refresh_footer.xml  toast_layout.xml  view_load_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/v1ncent/io/gank/gank/: ExampleUnitTest.java
(+41 files in other folders)
