apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.v1ncent.io.gank"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("gank.jks")
            storePassword "1234567890"
            keyAlias "gank"
            keyPassword "1234567890"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //滑动返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    compile 'com.android.support:support-v4:25.3.1'
    //logger
    compile 'com.orhanobut:logger:1.8'
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //tab
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    testCompile 'junit:junit:4.12'
    //statusbaruitl
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
