<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <com.v1ncent.io.gank.widget.particle.ParticleView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg"
        pv:pv_background_color="@color/splash_bg"
        pv:pv_host_text="@string/app_name"
        pv:pv_host_text_size="@dimen/splash_text_1"
        pv:pv_particle_text="@string/splash"
        pv:pv_particle_text_size="@dimen/splash_text_2"
        pv:pv_text_color="#FFF" />

    <ImageView
        android:id="@+id/loadingView"
        android:layout_width="@dimen/img_32"
        android:layout_height="@dimen/img_32"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/padding_48"
        android:src="@drawable/amin_pgbar"
        android:visibility="invisible"/>
</FrameLayout>