<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/padding_100"
    android:layout_height="@dimen/padding_100"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_load_dialog"
            android:layout_width="@dimen/img_28"
            android:layout_height="@dimen/img_28"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading" />

        <ImageView
            android:id="@+id/img_load_statue"
            android:layout_width="@dimen/img_28"
            android:layout_height="@dimen/img_28"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_4"
            android:src="@mipmap/dialog_failed"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/img_12"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_13" />

</LinearLayout>